{
  "name": "johncavanagh",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.9",
    "@astrojs/vue": "^5.1.4",
    "@tailwindcss/vite": "^4.1.18",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.6",
    "astro": "^5.16.16",
    "astro-icon": "^1.1.5",
    "decap-cms-app": "^3.10.0",
    "swiper": "^12.1.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@iconify-json/cib": "^1.2.3",
    "@iconify-json/mdi": "^1.2.3"
  }
}
